<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/guide3"
     >

    <ImageView
        android:id="@+id/guide_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dip"
        android:layout_marginTop="20dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/guide_in"
        android:contentDescription="@string/app_name" 
        />

</RelativeLayout>