<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dip"
    android:background="@color/common_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical" >


    <LinearLayout
        android:id="@+id/cache_internal_sdcard_path_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clickable="false"
        android:orientation="vertical"
         >

        <TextView
            android:id="@+id/cache_internal_sdcard_path_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/setting_radio_btn_drawablepadding"
            android:drawableRight="@drawable/cache_setting_radiobtn_selector"
            android:enabled="true"
            android:gravity="left|center"
            android:padding="5dip"
            android:text="手机存储"
            android:textColor="@color/grey1" />
        <!--
                <include
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                layout="@layout/cache_bottom_showsize" />
        -->
    </LinearLayout>

    <LinearLayout
        android:id="@+id/cache_external_sdcarch_path_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="@color/white"
        android:clickable="true"
        android:orientation="vertical"
        android:layout_below="@id/cache_internal_sdcard_path_layout" >

        <TextView
            android:id="@+id/cache_external_sdcarch_path_radio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/setting_radio_btn_drawablepadding"
            android:drawableRight="@drawable/cache_setting_radiobtn_selector"
            android:enabled="false"
            android:gravity="left|center"
            android:padding="5dip"
            android:text="SD卡存储"
            android:textColor="@color/grey1" />

        <!--
                <include
                android:layout_width="fill_parent"
                android:layout_height="50dip"
                layout="@layout/cache_bottom_showsize" />
        -->
    </LinearLayout>

    <ProgressBar android:id="@+id/mprogressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
</RelativeLayout>