<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#15000000"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="vertical"
        android:paddingRight="25dip"
        android:paddingTop="10dip" >

        <com.ouyang.music.showlock.KkDigitalClock
            android:id="@+id/digitalClock1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="75sp" />

        <TextView
            android:id="@+id/date_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12月09日 周二"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="歌曲名"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/current_position_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0:00"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/duration_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/0:00"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:paddingRight="20dip"
        android:paddingLeft="20dip"
        android:paddingTop="60dip" >

        <ImageView
            android:id="@+id/pauseOrPlay_Btn"
            android:layout_width="115dip"
            android:layout_height="115dip"
            android:scaleType="fitXY"
            android:layout_gravity="left"
            android:background="@drawable/lock_screen_pause_btn_selector" />

        <ImageView
            android:id="@+id/nextBtn"
            android:layout_width="115dip"
            android:layout_height="115dip"
            android:layout_marginLeft="50dip"
            android:layout_marginTop="30dip"
            android:scaleType="fitXY"
            android:layout_gravity="right|bottom"
            android:src="@drawable/lock_screen_next_btn_selector" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingRight="20dip"
        android:paddingTop="60dip" >

        <ImageView
            android:id="@+id/lockscreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/lock_screen_tips_animation" />

        <TextView
            android:id="@+id/locktips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:text="滑动解锁"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>