<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <include layout="@layout/add_to_playlist_item" />
    <include layout="@layout/search_result_count_bar" />
    

    <ListView
        android:id="@+id/mysonglist_fragment_listview"
        android:layout_width="match_parent"
        android:divider="@null"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>